<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.DispositivosMoviles" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.DispositivosMoviles" parent="Base.Theme.DispositivosMoviles">
        <item name="android:fontFamily">@font/roboto</item>
        <!--<item name="android:backgroundTint">@color/background_dm</item> -->
        <item name="android:textColor">@color/font_color_dm</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="textTitle">
        <item name="android:textColor">@color/title_color_dm</item>
        <item name="android:textSize">46sp</item>
        <item name="android:fontFamily">@font/satisfy</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="ButtonsGeneral" parent="Widget.Material3.Button">
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:backgroundTint">@color/blue</item>
        <item name="cornerRadius">8dp</item>
    </style>

    <style name="ButtonCancel" parent="ButtonsGeneral">
        <item name="android:backgroundTint">@color/red</item>
    </style>

    <style name="ButtonsFilter" parent="Widget.Material3.Button">
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:backgroundTint">@color/red</item>
        <item name="cornerRadius">8dp</item>
    </style>

    <style name="textBuscador">
        <item name="android:textColor">@color/title_color_dm</item>
        <item name="android:textSize">20sp</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>