<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M427,840L427,615L487,615L487,698L840,698L840,758L487,758L487,840L427,840ZM120,758L120,698L367,698L367,758L120,758ZM307,592L307,510L120,510L120,450L307,450L307,366L367,366L367,592L307,592ZM427,510L427,450L840,450L840,510L427,510ZM593,345L593,120L653,120L653,202L840,202L840,262L653,262L653,345L593,345ZM120,262L120,202L533,202L533,262L120,262Z"/>
</vector>
